/* CHANGE THE PAGER STYLE */
.docSlider
  overflow: hidden
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  &-pager
    position: fixed
    z-index: 100
    top: 50%
    right: 20px
    transform: translateY(-50%)
  &-button
    height: 18px
    width: 18px
    border-radius: 50%
    cursor: pointer
    display: block
    margin: 5px 0
    padding: 0
    opacity: .25
    appearance: none
    border: none
    box-sizing: border-box
    &:hover,
    &.selected
      opacity: 1
    &:active
      outline: none
  &-inner
    width: inherit
    height: inherit
    position: fixed
    top: 0
    left: 0
  &-page
    height: inherit
    width: inherit
    overflow: auto
    position: absolute
    overflow-scrolling: touch

/*html, body,*/
.docSlider,
.docSlider-inner,
.docSlider-page
  box-sizing: border-box
  margin: 0
  padding: 0
  appearance: none
  border: none
  outline: none

/*html:active, body:active,*/
.docSlider:active,
.docSlider-inner:active,
.docSlider-page:active
  outline: none
