$headerBackground: $colorTertiary
$headerContainerPadding: 16px 0
$headerNavFonts: 20px
$headerNavLineHeight: 24px
$headerNavColor: $colorPrimaryDark
$headerNavColorHover: $colorPrimaryDark

.header
  position: fixed
  top: 0
  left: 0
  background-color: $headerBackground
  padding: $headerContainerPadding
  width: 100% !important
  z-index: 10
  &-container
    position: relative

  .container
    display: flex
    align-items: center
    height: 100%
    justify-content: space-between

  &-mobile
    @include mediaMaxWidthDesktop
      position: fixed
      left: 100%
      right: 0
      top: 0
      bottom: 0
      overflow: hidden
      overflow-y: auto
      //background-color: $black-color-200
      width: 0
      @include transition
    &__block
      @include mediaMaxWidthDesktop
        padding: 160px 0
        width: 100%
        //background-color: $black-color-1000
        //color: $white-color-1000
      @include mediaMaxWidthTabMobile
        padding: 112px 0
    &__container
      @include mediaMaxWidthDesktop
        width: 100%
        margin: 0 auto
        max-width: calc(100% - 120px)
    &__rows
      @include mediaMaxWidthDesktop
        @include mediaMinWidthTabMobile
          display: flex
          flex-direction: row-reverse
          & > div
            width: 50%
    &__col
      display: flex
      flex-direction: column
      justify-content: space-between
      @include mediaMinWidthDesktop
        display: none
    .nav-toggle
      position: absolute
      right: 20px
      top: 16px
      .icon-svg
        //fill: $white-color-1000
        width: 24px
        height: 24px
      &:hover
        .icon-svg
          //fill: $linkHover
    .site-logo
      @include mediaMaxWidthTabMobile
        display: none
/*soc-menu*/
.soc-menu
  ul
    list-style-type: none
    margin: 0
    li
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
      a
        border-bottom: none
        text-transform: uppercase
        color: $headerNavColor
        font-size: 20px
        line-height: 24px
        letter-spacing: .02em
        &:hover
          color: $headerNavColorHover
      @include mediaMaxWidthTabMobile
        text-align: right
/*soc-menu*/


  &.site-header_menu-active
    .nav
      right: 0
    .nav-toggle
      .nav-toggle__link
        &:nth-child(2)
          display: none
        &:nth-child(1),
        &:nth-child(3)
          margin: 0
          transform: rotate(45deg)
        &:nth-child(3)
          margin-top: -2px
          transform: rotate(-45deg)
// Логотип
.logo
 .logo__link
   height: 100%
   display: block
// Вызов мобильного меню
.nav-toggle
  display: none
  width: 32px
  height: 40px
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 10
  cursor: pointer
  @include mediaMaxWidthTablet
    display: flex
  .nav-toggle__link
    width: 100%
    display: block
    background: $colorPrimaryDark
    height: 2px
    margin: 2px 0
    clear: both
    @include transition

// Навигация
.header
  .nav
    @include mediaMaxWidthTablet
      right: -100%
      width: 100%
      background: $colorTertiaryLight
      top: 100%
      position: absolute
      @include transition
    &__list
      margin: 0 -32px
      list-style: none
      display: flex
      @include mediaMaxWidthTablet
        flex-direction: column

    &__item
      margin: 0
      padding: 0 16px
      &.active,
      &:hover
        .nav__link
          color: $headerNavColorHover
    &__link
      display: block
      color: $headerNavColor
      text-decoration: none
      text-transform: uppercase
      font-size: $headerNavFonts
      line-height: $headerNavLineHeight
      @include transition

// Выпадающий список
.dropdown
  position: relative
  //dropdown hover
  @include mediaMinWidthTablet
    &:hover
      .dropdown__list
        visibility: visible
        opacity: 1
  @include mediaMaxWidthTablet
    &.dropdown_active
      .dropdown__list
        visibility: visible
        opacity: 1
        max-height: 9999px
      .dropdown__icon
        &:before
          content: "-"
          position: relative
          top: -3px
      .dropdown__item
        left: 0
        opacity: 1
  // Выпадающий список ( Иконка )
  .dropdown__icon
    position: absolute
    cursor: pointer
    right: 0
    top: calc(50% - 2px)
    z-index: 10
    background-color: transparent
    &:before
      display: block
      border: 4px solid transparent
      border-top: 4px solid $colorSecondary
      content: ""
      @include transition
    @include mediaMaxWidthTablet
      right: 0
      top: 0
      height: 40px
      width: 40px
      background-color: $colorPrimaryLight
      display: flex
      justify-content: center
      align-items: center
      &:before
        color: $colorTertiary
        border: 0
        font-weight: 300
        font-size: 40px
        content: "+"
  // Выпадающий список ( Контент )
  .dropdown__list
    position: absolute
    top: 100%
    padding: 0
    margin: 0
    list-style: none
    opacity: 0
    visibility: hidden
    background-color: $colorPrimaryLight
    @include transition
    @include mediaMaxWidthTablet
      position: relative
      left: 0
      top: 0
      width: 100%
      max-height: 0
  .dropdown__item
    margin: 0
    @include mediaMaxWidthTablet
      position: relative
      left: -20px
      opacity: 0
      @include transition
      transition-delay: 0.5s
  .dropdown__link
    padding: 8px 16px
    display: block
    color: $colorTertiary
    text-decoration: none
    white-space: nowrap
    text-transform: uppercase
    background-color: $colorPrimaryLight
    @include mediaMaxWidthTablet
      padding: 8px 24px
    &:hover
      color: $colorSecondary
      background-color: $colorTertiary
