// Основной слайдер
.main-slider
  .slider__item
    height: 100vh
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    @include mediaMaxWidthTabMobile
      height: 240px