.map
  &-container
    width: 100%
    height: 500px
    &:not(:last-child)
      margin-bottom: 32px
    div
      &.gmnoprint,
      &.gm-style-cc,
      &.gmnoscreen
        display: none
    img[src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png"]
      display: none
  &-place
    &__filter
      ul
        list-style-type: none
        margin: 0
        li
          &:not(:last-child)
            margin-bottom: 24px
          a
            text-decoration: none
            font-size: 24px
            line-height: 24px
            @include transition
          &.active
            a
              font-weight: 700
  &-search
    &__container
      position: relative
      &:not(:last-child)
        margin-bottom: 32px
    &__input
      position: absolute
      top: 32px
      max-width: 75%
      left: 0
      right: 0
      margin: 0 auto !important
      z-index: 10
      background-color: $colorTertiary !important
