$popupBackgroundColor: #100A03
$popupPadding: 52px 90px 60px
$popupWidthContainer: 1024px
$popupWidthContainerMiddle: 768px
$popupWidthContainerTiny: 594px
$popupWrapBackgroundColor: rgba(253, 208, 59, 0.7)
.popup
  cursor: auto
  min-width: 320px
  padding: $popupPadding
  width: $popupWidthContainer
  visibility: hidden
  opacity: 0
  box-shadow: 0 16px 24px rgba(2, 21, 51, 0.1)
  background-color: $popupBackgroundColor
  z-index: 111
  margin: auto
  display: none
  position: relative
  @include mediaMaxWidthTabMobile
    padding: 30px
  &.active
    visibility: visible
    opacity: 1
    display: block
  // Попап Средней Ширины
  &.popup-full
    width: 100%
    min-height: 100%
  &.popup-middle
    width: $popupWidthContainerMiddle
  // Попап Малой Ширины
  &.popup-tiny
    width: $popupWidthContainerTiny
  //&.popup-middle,
  //&.popup-tiny
  //  @include mediaMaxWidthTabMobile
  //    max-height: 100%
  //    height: 100%
  //    width: 100%
  &-open
    overflow: hidden
  &-init
    cursor: pointer
  &-wrap
    position: fixed
    top: 0
    left: 0
    cursor: pointer
    width: 100%
    height: 100%
    z-index: 200
    background-color: $popupWrapBackgroundColor
    backdrop-filter: blur(20px)
    @include transition-long
    visibility: hidden
    opacity: 0
    overflow: auto
    display: flex
  &-visible
    .popup-wrap
      visibility: visible
      opacity: 1

  .popup-remove
    position: absolute
    padding: 0
    background-color: transparent
    border: none
    top: 24px
    right: 26px
    @include transition
    .icon
      width: 22px
      height: 22px
      fill: $colorSecondary
    &:hover
      .icon
        fill: $colorTertiary
  &-content
    margin-bottom: 16px
    .wysiwyg
      margin-bottom: 30px
      font-size: $mainFontSize - 6
      line-height: $mainLineHeight + 3
      & > *
        &:not(:last-child)
          margin-bottom: 3px
      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6
        font-weight: $mainFontWeigth + 100
        color: $colorSecondary

