//plyr audio style
.plur-audio
  .plyr
    &--audio
      --plyr-audio-controls-background: #F4F6F9
      --plyr-audio-control-color: #2f9d5e
      --plyr-audio-control-background-hover: #1f6c40
      --plyr-audio-control-color-hover: #1f6c40
      --plyr-audio-progress-buffered-background: rgba(31, 64, 104, .2)
      --plyr-range-fill-background: #ffffff
      --plyr-range-track-height: 2px
      --plyr-range-thumb-height: 16px
      --plyr-range-thumb-shadow: none
      --plyr-range-thumb-background: #2f9d5e
      --plyr-control-icon-size: 10px
      --plyr-font-size-time: 16px
      &.plyr
        &--playing
          .plyr
          &__controls
            background-color: #2f9d5e
            color: #ffffff
          &__progress__buffer
            background-color: rgba(255, 255, 255, .7)
          &__controls__item
            &[data-plyr="play"]
              background-color: #ffffff
              color: #2f9d5e
        &--paused
      .plyr
        &__controls
          padding: 32px
          border-radius: 52px
          @include transition
          &:hover
            background-color: #2f9d5e
            color: #ffffff
            .plyr
              &__progress__buffer
                background-color: rgba(255, 255, 255, .7)
              &__controls__item
                &[data-plyr="play"]
                  background-color: #ffffff
                  color: #2f9d5e
        &__controls__item
          &[data-plyr="play"]
            background-color: #2f9d5e
            color: #ffffff
            padding: 15px
            border-radius: 50%
          &.plyr__time
            font-weight: var(--plyr-font-weight-bold, 600)
          &.plyr__progress__container
            padding: 0
            margin: 0 32px
      @include mediaMaxWidthDesktop
        --plyr-font-size-time: 14px
        .plyr
          &__controls
            padding: 12px 16px
          &__controls__item
            &[data-plyr="play"]
              padding: 11px
            &.plyr__progress__container
              margin: 0 24px
        @include mediaMaxWidthDesktop
          @media screen and (max-height: 420px)
            .plyr
              &__controls__item
                &.plyr__progress__container
                  margin: 0 8px
      @include mediaMaxWidthTabMobile
        .plyr
          &__controls__item
            &.plyr__progress__container
              margin: 0 8px
.track
  &s
    margin-bottom: 32px
  &-list
  &-item
    &:not(:last-child)
      margin-bottom: 16px