.video
  &-container
    --plyr-range-thumb-background: transparent
    --plyr-video-range-track-background: #FCFCFC
    --plyr-range-fill-background: #005F73
    --plyr-range-thumb-height: 0px
    --plyr-range-track-height: 4px
    .plyr
      &--video
        &:not(:fullscreen),
        &:not(:fullscreen)
          &.plyr--hide-controls
            .plyr__controls
              opacity: 1
              transform: translateY(0)
        &:fullscreen,
        &:-webkit-full-screen
          .plyr__progress__container
            position: relative
            bottom: initial
      &--playing,
      &--paused
        &:hover
            .plyr__controls
              opacity: 1
              transform: translateY(0)
      &__control
        &s
          opacity: 0
          background: transparent
          transform: translateY(100px)
        &--overlaid
          background: transparent
          border: none
          padding: 0
          svg
            width: 100px
            height: 88px
            @include mediaMaxWidthTabMobile
              width: 66px
              height: 56px
        &--pressed,
        &--overlaid
          svg
            fill: $colorTertiary
            @include transition
          &:hover
            background-color: transparent
            svg
              fill: $colorTertiaryLight