// Form style
$inputSize: $mainFontSize - 4
$inputLineHeight: $mainLineHeight + 3
$inputPadding: 13px 19px
$inputFontFamily: $mainFont
$inputFontWeight: $mainFontWeigth
$inputBorderRadius: 20px
$inputPlaceholder: #A9A49F
$inputTextColor: $colorPrimary

$inputBorderColor: $colorTertiary
$inputBackgroundColor: $colorTertiary

$inputBorderColorHover: $colorTertiary
$inputBackgroundColorHover: $colorTertiary

$inputBorderColorFocus: $colorTertiary
$inputBackgroundColorFocus: $colorTertiary

$inputBorderColorDisabled: $colorTertiaryLight
$inputBackgroundColorDisabled: $colorTertiaryLight
$inputTextColorDisabled: $colorTertiaryLight

$inputBorderColorError: $colorError
$inputTextError: $inputSize - 2px
$inputLineHeightError: $inputLineHeight - 8px

$formFieldMarginBottom: 10px
$formFieldTitleFontSize: $inputSize
$formFieldTitleLineHeight: $inputLineHeight - 4px
$formFieldTitleMarginBottom: $formFieldMarginBottom


@import "_inputs"
@import "_password"
@import "_checkRadioBox"

@-webkit-keyframes autofill
  to
    background: transparent
input:-webkit-autofill
  -webkit-animation-name: autofill
  -webkit-animation-fill-mode: both

// Кастомный скролл
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background: $colorTertiaryLight
::-webkit-scrollbar-thumb
  background-color: $colorSecondary
  &:hover
    background-color: $colorPrimaryDark
