// Цвета
// Первичные цвета
$colorPrimaryLight: #737475
$colorPrimary: #000000
$colorPrimaryDark: #291907
// Вторичные цвета
$colorSecondaryLight: #2f9d5e
$colorSecondary: #FDD03B
$colorSecondaryDark: #0d2a18
// Третичные цвета
$colorTertiaryLight: #F4F6F9
$colorTertiary: #ffffff
$colorTertiaryDark: #E9EBEE

$colorError: #D71313

// Шрифты
$mainFont: 'Raleway', sans-serif
$mainFontSize: 18px
$mainLineHeight: 21px
$mainFontWeigth: 400

// Миксины
@mixin transition()
  transition: all 0.3s ease-in-out

@mixin transition-long()
  transition: all 0.7s ease-in-out

@mixin transform()
  transform: translate(-50%, -50%)

@mixin transform-x()
  transform: translateX(-50%)

@mixin transform-y()
  transform: translateY(-50%)
