//Button colors
$btnTextSize:$mainFontSize
$btnLineHeight:$mainLineHeight
$btnPadding: 20px 48.5px
$btnWeight: $mainFontWeigth + 200

//Button Primary color
$btnBorderColorPrimary: $colorSecondary
$btnBackgroundColorPrimary: $colorSecondary
$btnTextColorPrimary: $colorPrimary

//Button Primary active color
$btnBorderColorPrimaryActive: $colorSecondary
$btnBackgroundColorPrimaryActive: $colorSecondary
$btnTextColorPrimaryActive: $colorTertiary

//Button Primary hover color
$btnBorderColorPrimaryHover: $colorPrimaryDark
$btnBackgroundColorPrimaryHover: $colorPrimaryDark
$btnTextColorPrimaryHover: $colorTertiary

//Button Primary disabled color
$btnBorderColorPrimaryDisabled: $colorPrimaryLight
$btnBackgroundColorPrimaryDisabled: $colorPrimaryLight
$btnTextColorPrimaryDisabled: $colorTertiaryDark

//Button Secondary color
$btnBorderColorSecondary: $colorPrimaryDark
$btnBackgroundColorSecondary: $colorPrimaryDark
$btnTextColorSecondary: $colorTertiary

//Button Secondary active color
$btnBorderColorSecondaryActive: $colorPrimaryDark
$btnBackgroundColorSecondaryActive: $colorPrimaryDark
$btnTextColorSecondaryActive: $colorTertiary

//Button Secondary hover color
$btnBorderColorSecondaryHover: $colorSecondary
$btnBackgroundColorSecondaryHover: $colorSecondary
$btnTextColorSecondaryHover: $colorTertiary

//Button Secondary disabled color
$btnBorderColorSecondaryDisabled: $colorTertiaryLight
$btnBackgroundColorSecondaryDisabled: $colorTertiary
$btnTextColorSecondaryDisabled: $colorTertiaryLight

//Button styling
.btn,
button,
input[type="submit"],
input[type="reset"]
  color: $btnTextColorPrimary
  font-size: $btnTextSize
  cursor: pointer
  line-height: $btnLineHeight
  padding: $btnPadding
  border: 1px solid $btnBorderColorPrimary
  text-decoration: none
  display: inline-block
  border-radius: 30px
  outline: none
  font-weight: $btnWeight
  text-align: center
  margin: 0
  appearance: none
  background-color: $btnBackgroundColorPrimary
  @include transition
  @include hd-desktop
    padding: 12px 24px
  .icon
    fill: $btnTextColorPrimary
  &:hover
    text-decoration: none
    color: $btnTextColorPrimaryHover
    background-color: $btnBackgroundColorPrimaryHover
    border-color: $btnBorderColorPrimaryHover
    .icon
      fill: $btnTextColorPrimaryHover
  &:active
    color: $btnTextColorPrimaryActive
    background-color: $btnBackgroundColorPrimaryActive
    border-color: $btnBorderColorPrimaryActive
    .icon
      fill: $btnTextColorPrimaryActive
  &:disabled
    cursor: default
    color: $btnTextColorPrimaryDisabled
    border-color: $btnBorderColorPrimaryDisabled
    background-color: $btnBackgroundColorPrimaryDisabled
    .icon
      fill: $btnTextColorPrimaryDisabled
  // Вторичная кнопка
  &.btn_secondary
    color: $btnTextColorSecondary
    border-color: $btnBorderColorSecondary
    background-color: $btnBackgroundColorSecondary
    .icon
      fill: $btnBorderColorSecondary
    &:hover
      color: $btnTextColorSecondaryHover
      border-color: $btnBorderColorSecondaryHover
      background-color: $btnBackgroundColorSecondaryHover
      .icon
        fill: $btnTextColorSecondaryHover
    &:active
      color: $btnTextColorSecondaryActive
      border-color: $btnBorderColorSecondaryActive
      background-color: $btnBackgroundColorSecondaryActive
      .icon
        fill: $btnTextColorSecondaryActive
    &:disabled
      border-color: $btnBorderColorSecondaryDisabled
      background-color: $btnBackgroundColorSecondaryDisabled
      color: $btnTextColorSecondaryDisabled
      .icon
        fill: $btnTextColorSecondaryDisabled
.btn
  &-group
    display: flex
    align-items: center
    justify-content: center
    .btn-text
      @include transition
  &-icon
    &-position
      &__left
        .icon
          margin-right: 8px
          &-block
            margin-right: 12px
            .icon
              margin-right: 0
          &:hover
            .icon
              margin-right: 16px
              &-block
                .icon
                margin-right: 0
      &__right
        .icon
          margin-left: 8px
          &-block
            margin-left: 12px
            .icon
              margin-left: 0
          &:hover
            .icon
              margin-left: 16px
              &-block
                .icon
                margin-left: 0
    &.icon
      width: 24px
      height: 24px
      &-block
        display: flex
        align-items: center
        justify-content: center
        @include transition
  &-border
    &-none
      border: none !important