.reviews
  &-slider
    .slider
      margin-bottom: 42px
    &-item
      .wysiwyg
        font-size: $mainFontSize - 2
        line-height: $mainLineHeight + 3
        & > *
          &:not(:last-child)
            margin-bottom: 10px
        .author
          color: #B8B8B8