<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
<title>Базовый маркап</title>
<meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="css/libs.min.css"/><!-- library styles -->
<link rel="stylesheet" href="css/main.css"/><!-- custom styles -->
<link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon" /><!-- favicon -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper" class="wrapper">
    <header id="header" class="header-sticky header">
    <div class="header-container header-sticky__inner">
        <div class="container">
            <!-- logo -->
            <div class="logo">
                <a href="index.html" class="logo__link">
                    <span>КОМП’ЮТЕРНА</span> ДОПОМОГА
                </a>
            </div>

            <div class="header-mobile">
                <div class="header-mobile__block">
                    <div class="header-nav">
                        <div class="header-nav__container">
                            <div class="header-nav__menu">
                                <nav class="nav">
                                    <ul class="nav-list nav__list">
                                        <li class="nav__item nav-item"><a href="#services" class="nav__link nav-link">Послуги</a></li>
                                        <li class="nav__item nav-item"><a href="#about" class="nav__link nav-link">Про нас</a></li>
                                        <li class="nav__item nav-item"><a href="#footer" class="nav__link nav-link">Контакти</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-info__container">
                <div class="header-info__block ">
                    <a href="#" class="btn popup-init" data-popupname="location-popup"><i class="fa fa-phone" aria-hidden="true"></i> <span>Безкоштовна консультація</span></a>
                </div>
                <div class="header-info__block display-none display-middle-desktop-block">
                    <div class="nav-toggle">
                    <span class="nav-toggle__link"></span>
                    <span class="nav-toggle__link"></span>
                    <span class="nav-toggle__link"></span>
                    <span class="nav-toggle__link"></span>
                </div>
                </div>
            </div>

        </div><!-- //container -->
    </div>
</header><!-- //site-header -->
    <main id="main" class="main">
        <div class="main-banner full-screen banner" style="background-image: url('/images/main-banner.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col col_8 col_middle-desktop-9 col_mob-12">
                        <div class="wysiwyg">
                            <h1 class="h1">Зламалась комп'ютерна техніка, або злетів Віндовс?</h1>
                            <p>Не гайте свій час, дзвоніть прямо зараз, і вже сьогодні все буде працювати!</p>
                            <h3>Переваги для Вас:</h3>
                            <ul>
                                <li>Виїзд майстра по місту та області</li>
                                <li>Три точки прийому видачі у вашому місті</li>
                                <li>Гарантія від 1 до 5ти років!</li>
                                <li>Знижка 10 % на перше звернення!</li>
                            </ul>
                            <button type="button" class="btn">Викликати майстра</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- //main-slider -->
        <section class="section section-dark banner top-banner" style="background-image: url('/images/banner-1.jpg')">
            <div class="container">
                <div class="row justify-center align-center">
                    <div class="col_6 col_mob-8">
                        <div class="wysiwyg text-center">
                            <p><small>Потрібна допомога майстра?</small></p>
                            <h2>Знижка 10% на перше звернення!</h2>
                            <button type="button" class="btn btn_secondary">Замовити дзвінок</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="section banner" style="background-image: url('/images/services.jpg')">
            <div class="container">
                <div class="section-title">
                    <h2 class="h2 title">Наші послуги</h2>
                </div>
                <div class="section-container">
                    <div class="row post-list services-list">
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Комп'ютер висне</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Встановлення ОС (Windows XP/7/10/11)</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Видалення вірусів</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Підключення та налаштування WI-FI роутера</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Встановлення та налаштування програм</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Налаштування принтера</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Заміна комплектуючих.ОЗУ, конектор, матриця і т.д</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="services-item post-item">
                                <div class="title"><span>Шумить та гріється комп'ютер? Чищення від пилу</span></div>
                                <div class="price">
                                    <span>від 150 грн</span>
                                </div>
                                <button type="button" class="btn">Замовити</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="section banner" style="background-image: url('/images/about.jpg')">
            <div class="about-section-description">
                <div class="container">
                    <div class="row">
                        <div class="col col_6 col_mob-12">
                            <div class="wysiwyg">
                                <h2>Про нас</h2>
                                <p>Комп’ютерна Допомога - це команда  виїзних майстрів та сервіс інженерів з досвідом від 10 років.</p>
                                <p>Для нас не існує проблем, які ми б не змогли вирішити, як на дому, так і в сервісному центрі. Саме завдяки професіоналізму нашої команди ми надаємо гарантію від 1-го до 5-ти років. Будь-яка модель, стара чи нова, може вам служити довше, та ремонт старої техніки завжди вигідніше, ніж купувати нову. Якщо це проблема з комп'ютерною технікою - звертайтеся саме до нас. Слава Україні!</p>
                            </div>
                        </div>
                        <div class="col col_6 col_mob-12">
                            <div class="about-image">
                                <img src="/images/about-photo.jpg" alt="about-photo" title="about-photo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section-list">
                <div class="container">
                    <div class="row post-list about-list">
                        <div class="col col_3 col_desktop-4 col_mob-6 col_mob-p-12">
                            <div class="about-item post-item">
                                <div class="image">
                                    <img src="/images/about-1.jpg" alt="about-1" title="about-1">
                                </div>
                                <div class="wysiwyg">
                                    <p>Знижка 10 % на перше звернення!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_desktop-4 col_mob-6 col_mob-p-12">
                            <div class="about-item post-item">
                                <div class="image">
                                    <img src="/images/about-2.jpg" alt="about-2" title="about-2">
                                </div>
                                <div class="wysiwyg">
                                    <p>Три точки прийому видачі у вашому місті</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_desktop-4 col_mob-6 col_mob-p-12">
                            <div class="about-item post-item">
                                <div class="image">
                                    <img src="/images/about-3.jpg" alt="about-3" title="about-3">
                                </div>

                                <div class="wysiwyg">
                                    <p>Виїзд майстра по місту та області</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_desktop-4 col_mob-6 col_mob-p-12">
                            <div class="about-item post-item">
                                <div class="image">
                                    <img src="/images/about-4.jpg" alt="about-4" title="about-4">
                                </div>
                                <div class="wysiwyg">
                                    <p>Гарантія від 1 до 5ти років!</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="section team-section">
            <div class="container">
                <div class="section-title">
                    <h2 class="title">Наша команда</h2>
                </div>
                <div class="section-container">
                    <div class="row team-list post-list">
                        <div class="col col_4 col_mob-6 col_mob-p-12">
                            <div class="team-item post-item">
                                <div class="image">
                                    <img src="/images/team-1.jpg" alt="team-1" title="team-1">
                                </div>
                                <div class="team-info">
                                    <div class="name"><span>Прізвище Ім’я</span></div>
                                    <div class="position"><span>посада</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col col_4 col_mob-6 col_mob-p-12">
                            <div class="team-item post-item">
                                <div class="image">
                                    <img src="/images/team-1.jpg" alt="team-1" title="team-1">
                                </div>
                                <div class="team-info">
                                    <div class="name"><span>Прізвище Ім’я</span></div>
                                    <div class="position"><span>посада</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col col_4 col_mob-6 col_mob-p-12">
                            <div class="team-item post-item">
                                <div class="image">
                                    <img src="/images/team-1.jpg" alt="team-1" title="team-1">
                                </div>
                                <div class="team-info">
                                    <div class="name"><span>Прізвище Ім’я</span></div>
                                    <div class="position"><span>посада</span></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section banner" style="background-image: url('/images/work.jpg')">
            <div class="container">
                <div class="section-title">
                    <h2 class="title">Етапи роботи</h2>
                </div>
                <div class="section-container">
                    <div class="work-list post-list row">
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="work-item post-item">
                                <span class="count"></span>
                                <div class="wysiwyg">
                                    <h5>Замовлення</h5>
                                    <p>Дипломовані майстри з великим досвідом роботи!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="work-item post-item">
                                <span class="count"></span>
                                <div class="wysiwyg">
                                    <h5>Діагностика</h5>
                                    <p>У термін від 30 хвилин майстер приїжджає до вас та проводить діагностику</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="work-item post-item">
                                <span class="count"></span>
                                <div class="wysiwyg">
                                    <h5>Прорахунок</h5>
                                    <p>Якщо вас влаштовує вартість послуг, ми приступаємо до робіт</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-4 col_mob-6 col_mob-p-12">
                            <div class="work-item post-item">
                                <span class="count"></span>
                                <div class="wysiwyg">
                                    <h5>Справна техніка</h5>
                                    <p>Після закінчення робіт ви отримуєте справну техніку та акт виконаних робіт</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="display-block text-center">
                        <button type="button" class="btn">викликати майстра</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews" class="section banner"  style="background-image: url('/images/reviews.jpg')">
            <div class="container">
                <div class="section-title">
                    <h2 class="title">Відгуки наших клієнтів</h2>
                </div>
                <div class="section-container">
                    <div class="row">
                        <div class="col col_3 col_middle-desktop-2 col_mob-12"></div>
                        <div class="col col_6 col_middle-desktop-8 col_mob-12">
                            <div id="reviews-slider-1" class="reviews-slider">
                                <div class="slider swiper">
                                    <div class="swiper-wrapper slider-container">
                                        <div class="swiper-slide slider-item reviews-slider-item">
                                            <div class="wysiwyg text-center">
                                                <p>Lorem ipsum dolor sit amet consectetur. Lectus ullamcorper pellentesque tempor dui viverra parturient. Est enim malesuad</p>
                                                <span class="author">Lorem ipsum</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide slider-item reviews-slider-item">
                                            <div class="wysiwyg text-center">
                                                <p>Lorem ipsum dolor sit amet consectetur. Lectus ullamcorper pellentesque tempor dui viverra parturient. Est enim malesuad</p>
                                                <span class="author">Lorem ipsum</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-nav__container">
                                    <div class="slider-nav">
                                        <div class="slider-nav-btn slider-nav-btn-prev swiper-button-prev">
                                            <svg class="icon" width="27" height="8" viewBox="0 0 27 8" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.646446 3.64644C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976309 4.7308 0.659726 4.53553 0.464464C4.34027 0.269202 4.02369 0.269202 3.82843 0.464464L0.646446 3.64644ZM27 3.5L1 3.5L1 4.5L27 4.5L27 3.5Z"/>
                                            </svg>
                                        </div>
                                        <div class="slider-nav-btn slider-nav-btn-next swiper-button-next">
                                            <svg class="icon" width="27" height="8" viewBox="0 0 27 8" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M26.3536 4.35355C26.5488 4.15829 26.5488 3.84171 26.3536 3.64645L23.1716 0.464466C22.9763 0.269204 22.6597 0.269204 22.4645 0.464466C22.2692 0.659728 22.2692 0.976311 22.4645 1.17157L25.2929 4L22.4645 6.82843C22.2692 7.02369 22.2692 7.34027 22.4645 7.53553C22.6597 7.7308 22.9763 7.7308 23.1716 7.53553L26.3536 4.35355ZM0 4.5H26V3.5H0V4.5Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col_3 col_middle-desktop-2 col_mob-12"></div>
                    </div>

                </div>
            </div>
        </section>
    </main><!-- //middle -->
    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col col_4 col_middle-desktop-12">
                    <div class="logo">
                        <a href="index.html" class="logo__link">
                            <span>КОМП’ЮТЕРНА</span> ДОПОМОГА
                        </a>
                    </div>
                </div>
                <div class="col col_6 col_middle-desktop-12">
                    <div class="footer-info">
                        <div class="contact-info">
                            <ul>
                                <li>Адреса</li>
                                <li>
                                    <a href="tel:380000000000">Номер телефону</a>
                                </li>
                                <li>
                                    <span class="icon email">
                                        <img src="/images/icon-email.png" alt="icon-email" title="icon-email">
                                    </span>
                                    <a href="mailto:pchelpkiev@etlgr.com">pchelpkiev@etlgr.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col_2 col_middle-desktop-12">
                    <div class="soc">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="/images/fb.png" alt="fb" title="fb">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="/images/insta.png" alt="insta" title="insta">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <span class="copyright">2023, All rights reserved | Made by OniStudio</span>
        </div>
    </div>
</footer>
    <div class="popup-wrap">
        <div class="popup popup-tiny location-popup">
    <button type="button" class="btn icon-block btn-icon popup-remove">
        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.1265 18.1872C17.4194 18.4801 17.8943 18.4801 18.1872 18.1872C18.4801 17.8943 18.4801 17.4194 18.1872 17.1265L13.0607 12L18.1872 6.87347C18.4801 6.58058 18.4801 6.10571 18.1872 5.81281C17.8943 5.51992 17.4194 5.51992 17.1265 5.81281L12 10.9393L6.87347 5.81281C6.58058 5.51992 6.10571 5.51992 5.81281 5.81281C5.51992 6.1057 5.51992 6.58058 5.81281 6.87347L10.9393 12L5.81281 17.1265C5.51992 17.4194 5.51992 17.8943 5.81281 18.1872C6.10571 18.4801 6.58058 18.4801 6.87347 18.1872L12 13.0607L17.1265 18.1872Z"/>
        </svg>
    </button>
    <div class="popup-content">
        <div class="wysiwyg text-center">
            <h4>Безкоштовна консультація</h4>
            <p>Заповніть форму для консультації зі спеціалістом</p>
        </div>
        <form action="post" class="form" id="form-1">
            <fieldset>
                <div class="row">
                    <div class="col col_12">
                        <div class="form-field">
                            <label class="label-wrap">
                                <input
                                        type="text"
                                        placeholder="Ім’я"
                                        class="form-input form-control"
                                        name="user-name"
                                        id="user-name"
                                        required
                                />
                            </label>
                        </div><!-- //form-field -->
                    </div>
                    <div class="col col_12">
                        <div class="form-field">
                            <label class="label-wrap">
                                <input
                                        type="text"
                                        placeholder="Номер телефону"
                                        class="form-input form-control phone_mask"
                                        name="tel-1"
                                        id="tel-1"
                                        required
                                />
                            </label>
                        </div><!-- //form-field -->
                    </div>
                    <div class="col col_12">
                        <div class="form-field">
                            <label class="label-wrap">
                                <textarea name="" placeholder="Опишіть Вашу проблему"></textarea>
                            </label>
                        </div><!-- //form-field -->
                    </div>
                    <div class="col col_12">
                        <button type="submit" class="btn">Відправити</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><!-- jQuery -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTpOY6MRXwiBtAIoQbhvaLJzqK1y0bmDM&libraries=places&region=GB&language=en"></script><!--google map connection-->
<script src="js/libs.min.js"></script><!-- скрипты библиотек -->
<script src="js/modules/modules.js"></script><!-- кастомные скрипты -->
<script src="js/main.js"></script><!-- кастомные скрипты -->
</div><!-- //wrapper -->
</body>
</html>


